                            | # name: 吴童
                            | # id: 2200013212
                            | 
                            | # Execution begins at address 0
0x000:                      |         .pos 0
0x000: 30f40002000000000000 |         irmovq stack,%rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | 
0x018:                      | .align 8
0x018:                      | Array:
0x018: ca0b000000000000     |         .quad 0xbca
0x020: ba0c000000000000     |         .quad 0xcba
0x028: cb0a000000000000     |         .quad 0xacb
0x030: ab0c000000000000     |         .quad 0xcab
0x038: bc0a000000000000     |         .quad 0xabc
0x040: ac0b000000000000     |         .quad 0xbac
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 |         irmovq Array,%rdi
0x052: 30f60600000000000000 |         irmovq $6,%rsi
0x05c: 706500000000000000   |         jmp bubble_sort
                            | 
0x065:                      | bubble_sort:
0x065: 30fa0800000000000000 |         irmovq  $8, %r10
0x06f: 6066                 |         addq    %rsi, %rsi
0x071: 6066                 |         addq    %rsi, %rsi
0x073: 6066                 |         addq    %rsi, %rsi
0x075: 61a6                 |         subq    %r10, %rsi
0x077: 6076                 |         addq    %rdi, %rsi
0x079: 70d100000000000000   |         jmp     L2
0x082:                      | L3:
0x082: 60a0                 |         addq    %r10, %rax
0x084:                      | L5:
0x084: 2008                 |         rrmovq  %rax, %r8
0x086: 6168                 |         subq    %rsi, %r8
0x088: 75cf00000000000000   |         jge     L7
0x091: 50200800000000000000 |         mrmovq  8(%rax), %rdx
0x09b: 50100000000000000000 |         mrmovq  (%rax), %rcx
0x0a5: 2028                 |         rrmovq  %rdx, %r8
0x0a7: 6118                 |         subq    %rcx, %r8
0x0a9: 758200000000000000   |         jge     L3
0x0b2: 40100800000000000000 |         rmmovq  %rcx, 8(%rax)
0x0bc: 40200000000000000000 |         rmmovq  %rdx, (%rax)
0x0c6: 708200000000000000   |         jmp     L3
0x0cf:                      | L7:
0x0cf: 61a6                 |         subq    %r10, %rsi
0x0d1:                      | L2:
0x0d1: 2078                 |         rrmovq  %rdi, %r8
0x0d3: 6168                 |         subq    %rsi, %r8
0x0d5: 75e900000000000000   |         jge     L8
0x0de: 2070                 |         rrmovq  %rdi, %rax
0x0e0: 708400000000000000   |         jmp     L5
0x0e9:                      | L8:
0x0e9: 90                   |         ret
                            | 
0x200:                      |         .pos 0x200
0x200:                      | stack:
