                            | # name: 吴童
                            | # id: 2200013212
                            | 
                            | # Execution begins at address 0
0x000:                      |         .pos 0
0x000: 30f40001000000000000 |         irmovq stack,%rsp
0x00a: 804800000000000000   |         call main
0x013: 00                   |         halt
                            | 
                            | # Sample linked list
0x018:                      |         .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: 2800000000000000     |         .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |         .quad 0x0b0
0x030: 3800000000000000     |         .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |         .quad 0xc00
0x040: 0000000000000000     |         .quad 0
                            | 
0x048:                      | main:	
0x048: 30f71800000000000000 |         irmovq ele1,%rdi
0x052: 705b00000000000000   |         jmp rsum
0x05b:                      | rsum:
0x05b: 6277                 |         andq %rdi,%rdi
0x05d: 738a00000000000000   |         je null
0x066: a03f                 |         pushq %rbx
0x068: 50370000000000000000 |         mrmovq (%rdi),%rbx
0x072: 50770800000000000000 |         mrmovq 8(%rdi),%rdi
0x07c: 805b00000000000000   |         call rsum
0x085: 6030                 |         addq %rbx,%rax
0x087: b03f                 |         popq %rbx
0x089: 90                   | 	    ret
0x08a:                      | null:
0x08a: 6300                 |         xorq %rax,%rax
0x08c: 90                   |         ret
                            | 
0x100:                      |         .pos 0x100
0x100:                      | stack:
