# name: 吴童
# id: 2200013212

# Execution begins at address 0
        .pos 0
        irmovq stack,%rsp
        call main
        halt

# Sample linked list
        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:	
        irmovq ele1,%rdi
        jmp rsum
rsum:
        andq %rdi,%rdi
        je null
        pushq %rbx
        mrmovq (%rdi),%rbx
        mrmovq 8(%rdi),%rdi
        call rsum
        addq %rbx,%rax
        popq %rbx
	    ret
null:
        xorq %rax,%rax
        ret

        .pos 0x100
stack:
